REACT_APP_CANDY_MACHINE_CONFIG=78wQnDyoX6htNfyVcWV8cmkdnNGMMy6ZAyAuzzKQ3Ud7
REACT_APP_CANDY_MACHINE_ID=AJqdyeABBGFuUa7r3XYHhCrrf3hbKoMrj47pt1hdXNdR
REACT_APP_CANDY_START_DATE=1632626879000 
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com

# Setting deployer to treasury
# REACT_APP_TREASURY_ADDRESS=8VGUqBtWJFtkbbNY1wWN9RHoUAthe9F2owTjMAfMWcL1
# Client Treasury
REACT_APP_TREASURY_ADDRESS=FZT4FtHFdDEFXmfk8eC7on1vhENr7pE7xeYGaVMdiZiz